[gd_scene load_steps=4 format=3 uid="uid://bkbm56q1yaj7d"]

[ext_resource type="Script" path="res://Laser.gd" id="1_fwjxu"]
[ext_resource type="Texture2D" uid="uid://d3sphkpverii3" path="res://kenney_space-shooter-redux/PNG/Lasers/laserRed04.png" id="2_586wc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgfyi"]
radius = 7.0
height = 38.0

[node name="Laser" type="Area2D"]
script = ExtResource("1_fwjxu")

[node name="LaserGraphic" type="Sprite2D" parent="."]
texture = ExtResource("2_586wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vgfyi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
